<html>

	<head>
<meta name=Titolo content=dsNavCon>
<meta name="Parole chiave" content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="../dsNavCon/dsNavCon_file/filelist.xml">
<title>dsNavCon Odometry</title>

<style id="dynCom" type="text/css"><!-- --></style>
<script language="JavaScript"><!--
function msoCommentShow(anchor_id, com_id)
{
	if(msoBrowserCheck()) 
		{
		c = document.all(com_id);
		if (null != c)
			{
			a = document.all(anchor_id);
			var cw = c.offsetWidth;
			var ch = c.offsetHeight;
			var aw = a.offsetWidth;
			var ah = a.offsetHeight;
			var x  = a.offsetLeft;
			var y  = a.offsetTop;
			var el = a;
			while (el.tagName != "BODY") 
				{
				el = el.offsetParent;
				x = x + el.offsetLeft;
				y = y + el.offsetTop;
				}
			var bw = document.body.clientWidth;
			var bh = document.body.clientHeight;
			var bsl = document.body.scrollLeft;
			var bst = document.body.scrollTop;
			if (x + cw + ah / 2 > bw + bsl && x + aw - ah / 2 - cw >= bsl ) 
				{ c.style.left = x + aw - ah / 2 - cw; }
			else 
				{ c.style.left = x + ah / 2; }
			if (y + ch + ah / 2 > bh + bst && y + ah / 2 - ch >= bst ) 
				{ c.style.top = y + ah / 2 - ch; }
			else 
				{ c.style.top = y + ah / 2; }
			c.style.visibility = "visible";
}	}	}
function msoCommentHide(com_id) 
{
	if(msoBrowserCheck())
		{
		c = document.all(com_id);
		if (null != c)
		{
		c.style.visibility = "hidden";
		c.style.left = -1000;
		c.style.top = -1000;
		} } 
}
function msoBrowserCheck()
{
	ms = navigator.appVersion.indexOf("MSIE");
	vers = navigator.appVersion.substring(ms + 5, ms + 6);
	ie4 = (ms > 0) && (parseInt(vers) >= 4);
	return ie4;
}
if (msoBrowserCheck())
{
	document.styleSheets.dynCom.addRule(".msocomanchor","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomoff","display: none");
	document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
	document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");
	document.styleSheets.dynCom.addRule(".msocomtxt","top: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","left: -1000");
	document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");
	document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
	document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
	document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
}
// --></script>
<style><!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:0 2 2 6 3 5 4 5 2 3;}
@font-face
	{font-family:"Courier New";
	panose-1:0 2 7 3 9 2 2 5 2 4;}
@font-face
	{font-family:Wingdings;
	panose-1:0 5 2 1 2 1 8 4 8 7;}
@font-face
	{font-family:"ＭＳ 明朝";}
@font-face
	{font-family:Optima;
	panose-1:0 2 0 5 3 6 0 0 2 0;}
@font-face
	{font-family:"Lucida Grande";}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	text-indent:0cm;
	tab-stops:list 18.0pt;
	font-size:36.0pt;
	font-family:Optima;}
h2
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-indent:0cm;
	mso-line-height-alt:17.0pt;
	tab-stops:31.2pt list 36.0pt;
	font-size:18.0pt;
	font-family:Optima;}
h3
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-indent:14.2pt;
	line-height:17.0pt;
	tab-stops:48.2pt list 50.2pt;
	font-size:14.0pt;
	font-family:Optima;
	color:black;}
h4
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:43.2pt;
	text-indent:-14.85pt;
	line-height:17.0pt;
	tab-stops:48.2pt list 64.35pt;
	font-size:12.0pt;
	font-family:Optima;
	color:black;}
h5
	{margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:50.4pt;
	text-indent:-22.05pt;
	line-height:17.0pt;
	tab-stops:list 64.35pt left 90.7pt 99.25pt;
	font-size:12.0pt;
	font-family:Optima;
	color:black;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:36.0pt;
	font-family:Optima;
	font-style:italic;
	font-weight:bold;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	tab-stops:center 240.95pt right 481.9pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
span.MsoCommentReference
	{font-size:9.0pt;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:18.0pt;
	font-family:Optima;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Courier;}
table.MsoNormalTable
	{font-size:10.0pt;
	font-family:"Times New Roman";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.Titolone, li.Titolone, div.Titolone
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:21.6pt;
	margin-bottom:.0001pt;
	text-align:center;
	text-indent:-21.6pt;
	mso-line-height-alt:17.0pt;
	tab-stops:list 21.6pt;
	font-size:36.0pt;
	font-family:Optima;
	font-weight:bold;}
p.Glossario1, li.Glossario1, div.Glossario1
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	text-align:center;
	mso-line-height-alt:17.0pt;
	tab-stops:31.2pt;
	font-size:18.0pt;
	font-family:Optima;
	font-weight:bold;}
p.Glossario2, li.Glossario2, div.Glossario2
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:17.0pt;
	tab-stops:48.2pt;
	font-size:14.0pt;
	font-family:Optima;
	color:black;
	font-weight:bold;}
p.testo2, li.testo2, div.testo2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:51.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	tab-stops:center 233.9pt right 404.0pt;
	font-size:10.0pt;
	font-family:Optima;
	color:black;}
p.Tabella, li.Tabella, div.Tabella
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	tab-stops:center 233.9pt right 404.0pt;
	font-size:10.0pt;
	font-family:Optima;
	color:black;}
p.Testo1, li.Testo1, div.Testo1
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:34.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	tab-stops:35.45pt 3.0cm center 212.65pt right 14.0cm;
	font-size:10.0pt;
	font-family:Optima;}
p.tabellina, li.tabellina, div.tabellina
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:34.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	tab-stops:63.8pt 148.85pt 177.2pt 219.7pt 269.35pt 12.0cm 382.75pt;
	font-size:8.0pt;
	font-family:Optima;
	font-weight:bold;}
p.Testo3, li.Testo3, div.Testo3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:65.2pt;
	margin-bottom:.0001pt;
	text-align:justify;
	tab-stops:111.2pt;
	font-size:10.0pt;
	font-family:Optima;}
p.Testo4, li.Testo4, div.Testo4
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:90.7pt;
	margin-bottom:.0001pt;
	text-align:justify;
	tab-stops:111.2pt 5.0cm 6.0cm;
	font-size:10.0pt;
	font-family:Optima;}
p.Testo2Italic, li.Testo2Italic, div.Testo2Italic
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:51.05pt;
	margin-bottom:.0001pt;
	text-align:justify;
	tab-stops:center 233.9pt right 404.0pt;
	font-size:10.0pt;
	font-family:Optima;
	color:black;
	font-style:italic;}
p.Testo3Italic, li.Testo3Italic, div.Testo3Italic
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:65.2pt;
	margin-bottom:.0001pt;
	text-align:justify;
	tab-stops:111.2pt;
	font-size:10.0pt;
	font-family:Optima;
	font-style:italic;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:42.55pt 2.0cm 42.55pt 2.0cm;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:42.55pt 2.0cm 42.55pt 2.0cm;}
div.Section2
	{page:Section2;}
 /* List Definitions */
@list l0:level1
	{text-indent:-18.0pt;
	tab-stops:list 36.0pt;
	font-family:Symbol;}
@list l0:level2
	{text-indent:-18.0pt;
	tab-stops:list 72.0pt;
	font-family:"Courier New";}
@list l1:level1
	{text-indent:-18.0pt;
	tab-stops:list 36.0pt;
	font-family:Symbol;}
@list l2:level1
	{text-indent:-18.0pt;
	tab-stops:list 36.0pt;
	font-family:Symbol;}
@list l3:level1
	{margin-left:21.6pt;
	text-indent:-21.6pt;
	tab-stops:list 21.6pt;}
@list l3:level2
	{margin-left:28.8pt;
	text-indent:-28.8pt;
	tab-stops:list 28.8pt;}
@list l3:level3
	{margin-left:36.0pt;
	text-indent:-36.0pt;
	tab-stops:list 36.0pt;}
@list l3:level4
	{margin-left:43.2pt;
	text-indent:-43.2pt;
	tab-stops:list 43.2pt;}
@list l3:level5
	{margin-left:50.4pt;
	text-indent:-50.4pt;
	tab-stops:list 50.4pt;}
@list l3:level6
	{margin-left:57.6pt;
	text-indent:-57.6pt;
	tab-stops:list 57.6pt;}
@list l3:level7
	{margin-left:64.8pt;
	text-indent:-64.8pt;
	tab-stops:list 64.8pt;}
@list l3:level8
	{margin-left:72.0pt;
	text-indent:-72.0pt;
	tab-stops:list 72.0pt;}
@list l3:level9
	{margin-left:79.2pt;
	text-indent:-79.2pt;
	tab-stops:list 79.2pt;}
@list l4:level1
	{margin-left:0cm;
	text-indent:0cm;
	tab-stops:list 18.0pt;
	font-size:1.0pt;}
@list l4:level2
	{margin-left:0cm;
	text-indent:0cm;
	tab-stops:list 36.0pt;
	font-size:14.0pt;}
@list l4:level3
	{margin-left:0cm;
	text-indent:14.2pt;
	tab-stops:list 50.2pt;
	font-size:10.0pt;
	font-weight:bold;
	font-style:normal;}
@list l4:level4
	{margin-left:43.2pt;
	text-indent:-14.85pt;
	tab-stops:list 64.35pt;
	font-size:8.0pt;}
@list l4:level5
	{margin-left:50.4pt;
	text-indent:-22.05pt;
	tab-stops:list 64.35pt;
	font-size:8.0pt;}
@list l4:level6
	{margin-left:57.6pt;
	text-indent:-57.6pt;
	tab-stops:list 57.6pt;}
@list l4:level7
	{margin-left:64.8pt;
	text-indent:-64.8pt;
	tab-stops:list 64.8pt;}
@list l4:level8
	{margin-left:72.0pt;
	text-indent:-72.0pt;
	tab-stops:list 72.0pt;}
@list l4:level9
	{margin-left:79.2pt;
	text-indent:-79.2pt;
	tab-stops:list 79.2pt;}
@list l5:level1
	{margin-left:72.0pt;
	text-indent:-18.0pt;
	tab-stops:list 72.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>

	<body lang=IT link=blue vlink=purple style="tab-interval:36.0pt">
		<div class=Section1>
			<div style="position:relative; width:805px; height:35; -adbe-g:p;">
			  <div style="position:relative; width:350; height:35; -adbe-g:p;">
			    <div style="position:absolute; top:-2px; left:8px; width:81px; height:35px;"> <span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman"'><a href="http://www.guiott.com/Rino/index.html"><img src="http://www.guiott.com/Rino/rino.jpg" alt="" width="81" height="35" align="absmiddle" border="0"></a></span></div>
			    <div colspan="2" style="position:absolute; top:7px; left:95px; width:175px; height:22px; -adbe-c:c; text-align: left;">
			      <div align="right"> <strong><font size="-1">updated on 13-12-2011</font></strong></div>
		        </div>
		      </div>
            </div>
	</div>
		<div class=Section1 align="center"></div>
		<div class=Section1>
			<p class=MsoNormal align=center style="text-align:center;tab-stops:right 411.1pt"></p>
		</div>
	</body>

</html>






